# OASIS_START
# DO NOT EDIT (digest: feab7065550c801c8bb59c836b10b8aa)
# Library sexplib
"lib": include
"lib/type.cmx": for-pack(Sexplib)
"lib/Type.cmx": for-pack(Sexplib)
"lib/parser.cmx": for-pack(Sexplib)
"lib/Parser.cmx": for-pack(Sexplib)
"lib/lexer.cmx": for-pack(Sexplib)
"lib/Lexer.cmx": for-pack(Sexplib)
"lib/pre_sexp.cmx": for-pack(Sexplib)
"lib/Pre_sexp.cmx": for-pack(Sexplib)
"lib/sexp_intf.cmx": for-pack(Sexplib)
"lib/Sexp_intf.cmx": for-pack(Sexplib)
"lib/sexp.cmx": for-pack(Sexplib)
"lib/Sexp.cmx": for-pack(Sexplib)
"lib/path.cmx": for-pack(Sexplib)
"lib/Path.cmx": for-pack(Sexplib)
"lib/conv.cmx": for-pack(Sexplib)
"lib/Conv.cmx": for-pack(Sexplib)
"lib/conv_error.cmx": for-pack(Sexplib)
"lib/Conv_error.cmx": for-pack(Sexplib)
"lib/exn_magic.cmx": for-pack(Sexplib)
"lib/Exn_magic.cmx": for-pack(Sexplib)
"lib/std.cmx": for-pack(Sexplib)
"lib/Std.cmx": for-pack(Sexplib)
<lib/*.ml{,i}>: pkg_unix
<lib/*.ml{,i}>: pkg_num
<lib/*.ml{,i}>: pkg_bigarray
# Library pa_sexp_conv
"syntax": include
<syntax/*.ml{,i}>: pkg_type-conv
<syntax/*.ml{,i}>: pkg_camlp4.quotations
<syntax/*.ml{,i}>: pkg_camlp4.lib
# Executable conv_test
"lib_test/conv_test.byte": use_pa_sexp_conv
"lib_test/conv_test.byte": use_sexplib
"lib_test/conv_test.byte": pkg_unix
"lib_test/conv_test.byte": pkg_type-conv
"lib_test/conv_test.byte": pkg_num
"lib_test/conv_test.byte": pkg_camlp4.quotations
"lib_test/conv_test.byte": pkg_camlp4.lib
"lib_test/conv_test.byte": pkg_bigarray
<lib_test/*.ml{,i}>: use_pa_sexp_conv
<lib_test/*.ml{,i}>: pkg_type-conv
<lib_test/*.ml{,i}>: pkg_camlp4.quotations
<lib_test/*.ml{,i}>: pkg_camlp4.lib
# Executable sexp_test
"lib_test/sexp_test.byte": use_sexplib
"lib_test/sexp_test.byte": pkg_unix
"lib_test/sexp_test.byte": pkg_num
"lib_test/sexp_test.byte": pkg_bigarray
<lib_test/*.ml{,i}>: use_sexplib
<lib_test/*.ml{,i}>: pkg_unix
<lib_test/*.ml{,i}>: pkg_num
<lib_test/*.ml{,i}>: pkg_bigarray
# OASIS_STOP
<syntax/pa_sexp_conv.ml>: syntax_camlp4o
<lib/pre_sexp.ml>:pp(cpp -traditional -undef)

"lib_test/conv_test.ml": syntax_camlp4o, pkg_type-conv.syntax
# Remove this line, once BuildDepends: sexplib... will be taken
# into account
"lib_test/conv_test.byte": use_sexplib, pkg_unix, pkg_num, pkg_bigarray
